spring.cloud.config.server.git.uri=https://github.com/nicolasksq/cloud-config-porloschicos
spring.profiles.active=test

spring.application.name=config-cloud-server
server.port=9191
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-porloschicos.herokuapp.com/eureka/
